APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=adsport
DB_PASSWORD=123123

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

SOAP_PROXY_HOST=138.201.145.88
SOAP_PROXY_PORT=2019
